FORMAT: 1A
HOST: http://54.84.8.232:25890
//DEV4 - 54.84.8.232:25889
//DEV2 - 54.84.8.232:25890
//SMAUG - 10.10.1.239:8889
//HOST: http://10.10.1.239:8889

# CWEBSAPI

# Group Fares

## Read Book Order [/fares/read_book_order/]

### Read fare details [POST]
+ Request (application/json)
    + Attributes
        - fare_number (string, required)
        - fare_type (enum[string], optional)
            - immediate
            - future
        - via_requested (boolean, optional)
    
    + Body 
    
            {
                "fare_number" : "9241",
                "fare_type" : "immediate"
            }
    
            
+ Response 200 (application/json)
    + Attributes
        - status (string, required)
        - result  ReadFareResult (object)

            
        
# Group Suspension

## Vehicle Suspend List [/vehicle/suspend_list/]

### List All Suspended Vehicles [GET]

+ Response 200 (application/json)

    + Attributes
        - status (string, required)
        - result 
            - message (string, required)
            - vehicles (array[SuspensionData])
            - number_of_vehicles (number, required)

## Vehicle suspend [/vehicle/action/]
### Vehicle suspend [POST]

+ Request (application/json)
    + Attributes
       
        - action (string, required) 
        - vehicle_id (string, required)
        - authority_id (number, required)
        - msg_for_dispatch (string)
        - msg_for_driver (string)
        
    + Body
    
            {
                "action" : "suspend",
                "vehicle_id" : 8080,
                "authority_id" : 999,
                "msg_for_dispatch" :  "test dispatch",
                "msg_for_driver" :   "test"
            }
        



+ Response 200 (application/json)

    + Attributes
        ResultNoDataOK 
        
    + Body
    
            {
        
                "status": "200 OK",
                "result": {
                "message": "success"
                }
            }
        
## Driver suspend list [/driver/suspend_list/]
### Driver Suspend List [GET]

Request (application/json)

+ Response 200 (application/json)

    + Attributes
        + status (string)
        + result
            - message (string)
            - number_of_drivers (number)
            - drivers (array[SuspensionDriverData])
            
                
## Driver Suspend [/supervisor/action/]
### Driver Suspend [POST]
+ Request (application/json)

   + Attributes
        - action (string, required) 
        - driver_id (string, required)
        - fleet (number)
        - msg_id (number)
        - authority_id (number, required)
        - msg_for_dispatch (string)
        - msg_for_driver (string)
        
    + Body
    
            {
            "action" : "suspend",
            "driver_id" :  1234,
            "fleet" : 2,
            "authority_id" : "667",
            "msg_id" : 1,
            "db_action_id" : 3572,
            "msg_for_dispatch" : "test message for dispatch test message for dispatch",
            "msg_for_driver" : "test message for driver test message for driver"
            }
    
+ Response 200 (application/json)

    + Attributes
        ResultNoDataOK 
        
    + Body 
    
            {
                "status": "200 OK",
                "result": {
                "message": "OK"
                }     
            }

 
# Group Update-Cancel-No Show

## Cancel Request [/dispatcher/cancel_book_order/]

### Cancel Request [POST]

+ Request (application/json)
    + Attributes (CancelFareRequest)

+ Response 200 (application/json)

    + Attributes
        ResultNoDataOK 
        
    + Body
    
            {
                "status": "200 OK",
                "result": {
                "message": "success"
                }
            }
        
## Update Fare [/dispatcher/update_fare/]

### Update Fare [POST]

+ Request (application/json)
    + Attributes (UpdateFareRequest)
       
     
        

+ Response 200 (application/json)

    + Attributes
        ResultNoDataOK 
        
   
            
# Data Structures
## AddressInfo (object)
    + city (string)
    + country_code (string)
    + street_number (string)
    + country (string)
    + street_name (string)
    + building_type (string)
    + building_number (string)
    + apartment_code (string)
    + state (string)
    + zone (number)
    + apartment_number (number)
    + address (string)
    + lat (float)
    + lng (float)
    + zip_code (string)
    + building_name (string)
## CallerInfo (object)
    + phone_account (string)
    + mobile (string)
    + disable_call_out (number)
    + booker (string)
    + enable_sms (boolean)
    + passenger_name (string)
    + email (string)
## ReadFareResult (object)
    + message (string)
    + fare_number (number)
    + dispatch_datetime (string)
    + drop_off_datetime (string)
    + fleet_number (number)
    + driver_id (number)
    + vehicle_number (number)
    + orig_rate (number) 
    + cancel_reason (string)
    + pick_up_datetime (string)
    + payment_method (string)
    + pick_up_address (AddressInfo)
    + dispatch_time (string)
    + passenger_number (string)
    + remarks (array(string))
    + is_flat_rate (boolean)
    + customer_number (number)
    + drop_off_address (AddressInfo)
    + vip_number (number)
    + is_future (boolean)
    + driver_types (array(number))
    + caller_info (CallerInfo)
    + trip_id (string)
    + notes (array(string))
    + trip_amount (number)
    + fare_amount (number)
    + account_name (string) 
    + priority (number)
    + driver_name (string)
    + booker (string)
    + account_number (string)
    + quick_return (boolean)
    + fare_number (string)
    + trip_status (string)
    + permanent_remark (string)
    + vehicle_types (array(number))
    + trip_status_id (number)
    + contract_number (string)
    + estimated_amount (number)
    
## CancelFareRequest (object)
+ fare_type: immediate (enum[string], optional)
    - immediate
    - future
+ operator_id: 1001 (number, optional)
+ taxi: 8080 (number, optional)
+ fleet: 2 (number, optional)
+ fare_number: 9241 (string, required)
+ cancel_reason : testing (string, optional)
+ cancel_code: 12 (number, optional)


## UpdateFareRequest (object)
- action: keep no show (enum[string], required)
    - reject no show
    - accept no show
    - keep no show
    - cancel
- operator_id: 10001 (number)
- operator_name: samira (string)
- taxi: 8080 (number)
- fleet: 2 (number)
- fare_number: 9241 (string, required)
- reason : 'waited too long' (string)    

    
## SuspendVehicle (object)
- status: 1 (number)
- vehicle_id: 8080 (number)

## SuspensionData (object)
- vehicle_id: 8080 (number)
- suspension_timestamp: 1484771831 (number)
- suspension_time_min: 1484771831 (number)
- authority_id: 999 (number)
- suspension_time: 10 (number)
- suspension_reasons: ['too fast', 'always late'] array[string]

## SuspendDriver (object)
- status: 1 (number)
- driver_id: 8080 (number)

## SuspensionDriverData (object)
- driver_id (number)
- suspension_timestamp (number)
- suspension_time_min (number)
- suspension_time (number)



## ResultNoDataOK (object)
    - status (string)
    - result:
        - message (string)